\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modules}{1}{section.1}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Modules}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{Modules}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{Modules}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{Modules}{Item.4}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Modules}{Item.5}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][1][]2}{}{}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Modules}{Item.6}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Modules}{Item.7}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][2][]2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Modules}{Item.8}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{Modules}{Item.9}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][3][]3}{}{}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{Modules}{Item.10}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]3}{}{}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{Modules}{Item.11}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][3][]3}{}{}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{Modules}{Item.12}{}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][4][]4}{}{}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{Modules}{Item.13}{}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][4][]4}{}{}{}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{a}{4}{Modules}{Item.14}{}}
\newlabel{part@8@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{b}{4}{Modules}{Item.15}{}}
\newlabel{part@8@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}{Modules}{Item.16}{}}
\newlabel{question@9@cref}{{[question][9][]9}{[1][4][]5}{}{}{}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}{Modules}{Item.17}{}}
\newlabel{question@10@cref}{{[question][10][]10}{[1][5][]5}{}{}{}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}{Modules}{Item.18}{}}
\newlabel{question@11@cref}{{[question][11][]11}{[1][5][]5}{}{}{}}
\PgInfo{part@11@1}{5}
\PgInfo{question11@object2}{5}
\newlabel{part@11@1}{{a}{5}{Modules}{Item.19}{}}
\newlabel{part@11@1@cref}{{[partno][1][]a}{[1][5][]5}{}{}{}}
\PgInfo{part@11@2}{5}
\PgInfo{question11@object3}{5}
\newlabel{part@11@2}{{b}{5}{Modules}{Item.20}{}}
\newlabel{part@11@2@cref}{{[partno][2][]b}{[1][5][]5}{}{}{}}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}{Modules}{Item.21}{}}
\newlabel{question@12@cref}{{[question][12][]12}{[1][5][]5}{}{}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}{Modules}{Item.22}{}}
\newlabel{question@13@cref}{{[question][13][]13}{[1][5][]6}{}{}{}}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{14}{6}{Modules}{Item.23}{}}
\newlabel{question@14@cref}{{[question][14][]14}{[1][6][]6}{}{}{}}
\PgInfo{question@15}{6}
\PgInfo{question15@object1}{6}
\newlabel{question@15}{{15}{6}{Modules}{Item.26}{}}
\newlabel{question@15@cref}{{[question][15][]15}{[1][6][]6}{}{}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@16}{7}
\PgInfo{question16@object1}{7}
\newlabel{question@16}{{16}{7}{Modules}{Item.27}{}}
\newlabel{question@16@cref}{{[question][16][]16}{[1][7][]7}{}{}{}}
\PgInfo{question@17}{7}
\PgInfo{question17@object1}{7}
\newlabel{question@17}{{17}{7}{Modules}{Item.28}{}}
\newlabel{question@17@cref}{{[question][17][]17}{[1][7][]7}{}{}{}}
\PgInfo{question@18}{7}
\PgInfo{question18@object1}{7}
\newlabel{question@18}{{18}{7}{Modules}{Item.29}{}}
\newlabel{question@18@cref}{{[question][18][]18}{[1][7][]7}{}{}{}}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@19}{8}
\PgInfo{question19@object1}{8}
\newlabel{question@19}{{19}{8}{Modules}{Item.30}{}}
\newlabel{question@19@cref}{{[question][19][]19}{[1][8][]8}{}{}{}}
\PgInfo{question@20}{8}
\PgInfo{question20@object1}{8}
\newlabel{question@20}{{20}{8}{Modules}{Item.31}{}}
\newlabel{question@20@cref}{{[question][20][]20}{[1][8][]8}{}{}{}}
\PgInfo{question@21}{8}
\PgInfo{question21@object1}{8}
\newlabel{question@21}{{21}{8}{Modules}{Item.32}{}}
\newlabel{question@21@cref}{{[question][21][]21}{[1][8][]8}{}{}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@22}{9}
\PgInfo{question22@object1}{9}
\newlabel{question@22}{{22}{9}{Modules}{Item.33}{}}
\newlabel{question@22@cref}{{[question][22][]22}{[1][9][]9}{}{}{}}
\PgInfo{question@23}{9}
\PgInfo{question23@object1}{9}
\newlabel{question@23}{{23}{9}{Modules}{Item.34}{}}
\newlabel{question@23@cref}{{[question][23][]23}{[1][9][]9}{}{}{}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@24}{10}
\PgInfo{question24@object1}{10}
\newlabel{question@24}{{24}{10}{Modules}{Item.35}{}}
\newlabel{question@24@cref}{{[question][24][]24}{[1][10][]10}{}{}{}}
\PgInfo{question@25}{10}
\PgInfo{question25@object1}{10}
\newlabel{question@25}{{25}{10}{Modules}{Item.39}{}}
\newlabel{question@25@cref}{{[question][25][]25}{[1][10][]10}{}{}{}}
\PgInfo{question@26}{10}
\PgInfo{question26@object1}{10}
\newlabel{question@26}{{26}{10}{Modules}{Item.40}{}}
\newlabel{question@26@cref}{{[question][26][]26}{[1][10][]10}{}{}{}}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{11}
\PgInfo{question27@object1}{11}
\newlabel{question@27}{{27}{11}{Modules}{Item.41}{}}
\newlabel{question@27@cref}{{[question][27][]27}{[1][11][]11}{}{}{}}
\PgInfo{question@28}{11}
\PgInfo{question28@object1}{11}
\newlabel{question@28}{{28}{11}{Modules}{Item.45}{}}
\newlabel{question@28@cref}{{[question][28][]28}{[1][11][]11}{}{}{}}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rings and Modules of Fractions}{12}{section.2}\protected@file@percent }
\PgInfo{question@1}{12}
\PgInfo{question1@object1}{12}
\newlabel{question@1}{{1}{12}{Rings and Modules of Fractions}{Item.46}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][12][]12}{}{}{}}
\PgInfo{question@1}{12}
\PgInfo{question1@object1}{12}
\newlabel{question@1}{{1}{12}{Rings and Modules of Fractions}{Item.47}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][12][]12}{}{}{}}
\PgInfo{question@2}{12}
\PgInfo{question2@object1}{12}
\newlabel{question@2}{{2}{12}{Rings and Modules of Fractions}{Item.48}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][12][]12}{}{}{}}
\PgInfo{question@3}{12}
\PgInfo{question3@object1}{12}
\newlabel{question@3}{{3}{12}{Rings and Modules of Fractions}{Item.49}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][12][]12}{}{}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@4}{13}
\PgInfo{question4@object1}{13}
\newlabel{question@4}{{4}{13}{Rings and Modules of Fractions}{Item.50}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][13][]13}{}{}{}}
\PgInfo{question@5}{13}
\PgInfo{question5@object1}{13}
\newlabel{question@5}{{5}{13}{Rings and Modules of Fractions}{Item.51}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][13][]13}{}{}{}}
\PgInfo{question@6}{13}
\PgInfo{question6@object1}{13}
\newlabel{question@6}{{6}{13}{Rings and Modules of Fractions}{Item.52}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][13][]13}{}{}{}}
\PgInfo{question@7}{13}
\PgInfo{question7@object1}{13}
\newlabel{question@7}{{7}{13}{Rings and Modules of Fractions}{Item.53}{}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][13][]13}{}{}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{14}
\PgInfo{question8@object1}{14}
\newlabel{question@8}{{8}{14}{Rings and Modules of Fractions}{Item.56}{}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][14][]14}{}{}{}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{15}
\PgInfo{question9@object1}{15}
\newlabel{question@9}{{9}{15}{Rings and Modules of Fractions}{Item.62}{}}
\newlabel{question@9@cref}{{[question][9][]9}{[1][15][]15}{}{}{}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{16}
\PgInfo{question10@object1}{16}
\newlabel{question@10}{{10}{16}{Rings and Modules of Fractions}{Item.66}{}}
\newlabel{question@10@cref}{{[question][10][]10}{[1][16][]16}{}{}{}}
\PgInfo{question@11}{16}
\PgInfo{question11@object1}{16}
\newlabel{question@11}{{11}{16}{Rings and Modules of Fractions}{Item.69}{}}
\newlabel{question@11@cref}{{[question][11][]11}{[1][16][]16}{}{}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@12}{17}
\PgInfo{question12@object1}{17}
\newlabel{question@12}{{12}{17}{Rings and Modules of Fractions}{Item.74}{}}
\newlabel{question@12@cref}{{[question][12][]12}{[1][17][]17}{}{}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{18}
\PgInfo{question13@object1}{18}
\newlabel{question@13}{{13}{18}{Rings and Modules of Fractions}{Item.79}{}}
\newlabel{question@13@cref}{{[question][13][]13}{[1][18][]18}{}{}{}}
\PgInfo{question@14}{18}
\PgInfo{question14@object1}{18}
\newlabel{question@14}{{14}{18}{Rings and Modules of Fractions}{Item.83}{}}
\newlabel{question@14@cref}{{[question][14][]14}{[1][18][]18}{}{}{}}
\PgInfo{question@15}{18}
\PgInfo{question15@object1}{18}
\newlabel{question@15}{{15}{18}{Rings and Modules of Fractions}{Item.84}{}}
\newlabel{question@15@cref}{{[question][15][]15}{[1][18][]18}{}{}{}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@16}{19}
\PgInfo{question16@object1}{19}
\newlabel{question@16}{{16}{19}{Rings and Modules of Fractions}{Item.85}{}}
\newlabel{question@16@cref}{{[question][16][]16}{[1][19][]19}{}{}{}}
\PgInfo{question@17}{19}
\PgInfo{question17@object1}{19}
\newlabel{question@17}{{17}{19}{Rings and Modules of Fractions}{Item.91}{}}
\newlabel{question@17@cref}{{[question][17][]17}{[1][19][]19}{}{}{}}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@18}{20}
\PgInfo{question18@object1}{20}
\newlabel{question@18}{{18}{20}{Rings and Modules of Fractions}{Item.92}{}}
\newlabel{question@18@cref}{{[question][18][]18}{[1][20][]20}{}{}{}}
\PgInfo{question@19}{20}
\PgInfo{question19@object1}{20}
\newlabel{question@19}{{19}{20}{Rings and Modules of Fractions}{Item.93}{}}
\newlabel{question@19@cref}{{[question][19][]19}{[1][20][]20}{}{}{}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question@20}{21}
\PgInfo{question20@object1}{21}
\newlabel{question@20}{{20}{21}{Rings and Modules of Fractions}{Item.102}{}}
\newlabel{question@20@cref}{{[question][20][]20}{[1][21][]21}{}{}{}}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@21}{22}
\PgInfo{question21@object1}{22}
\newlabel{question@21}{{21}{22}{Rings and Modules of Fractions}{Item.105}{}}
\newlabel{question@21@cref}{{[question][21][]21}{[1][22][]22}{}{}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@22}{23}
\PgInfo{question22@object1}{23}
\newlabel{question@22}{{22}{23}{Rings and Modules of Fractions}{Item.110}{}}
\newlabel{question@22@cref}{{[question][22][]22}{[1][23][]23}{}{}{}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@23}{24}
\PgInfo{question23@object1}{24}
\newlabel{question@23}{{23}{24}{Rings and Modules of Fractions}{Item.111}{}}
\newlabel{question@23@cref}{{[question][23][]23}{[1][24][]24}{}{}{}}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@24}{26}
\PgInfo{question24@object1}{26}
\newlabel{question@24}{{24}{26}{Rings and Modules of Fractions}{Item.117}{}}
\newlabel{question@24@cref}{{[question][24][]24}{[1][26][]26}{}{}{}}
\PgInfo{question@25}{26}
\PgInfo{question25@object1}{26}
\newlabel{question@25}{{25}{26}{Rings and Modules of Fractions}{Item.118}{}}
\newlabel{question@25@cref}{{[question][25][]25}{[1][26][]26}{}{}{}}
\PgInfo{question@26}{26}
\PgInfo{question26@object1}{26}
\newlabel{question@26}{{26}{26}{Rings and Modules of Fractions}{Item.119}{}}
\newlabel{question@26@cref}{{[question][26][]26}{[1][26][]26}{}{}{}}
\PgInfo{question@27}{26}
\PgInfo{question27@object1}{26}
\newlabel{question@27}{{27}{26}{Rings and Modules of Fractions}{Item.120}{}}
\newlabel{question@27@cref}{{[question][27][]27}{[1][26][]26}{}{}{}}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question@28}{28}
\PgInfo{question28@object1}{28}
\newlabel{question@28}{{28}{28}{Rings and Modules of Fractions}{Item.125}{}}
\newlabel{question@28@cref}{{[question][28][]28}{[1][27][]28}{}{}{}}
\PgInfo{question@29}{28}
\PgInfo{question29@object1}{28}
\newlabel{question@29}{{29}{28}{Rings and Modules of Fractions}{Item.130}{}}
\newlabel{question@29@cref}{{[question][29][]29}{[1][28][]28}{}{}{}}
\PgInfo{question@30}{28}
\PgInfo{question30@object1}{28}
\newlabel{question@30}{{30}{28}{Rings and Modules of Fractions}{Item.131}{}}
\newlabel{question@30@cref}{{[question][30][]30}{[1][28][]28}{}{}{}}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Decomposition}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral Dependence and Valuations}{34}{section.4}\protected@file@percent }
\newlabel{eqn:5.4.1}{{4.1}{35}{Integral Dependence and Valuations}{equation.4.1}{}}
\newlabel{eqn:5.4.1@cref}{{[equation][1][4]4.1}{[1][35][]35}{}{}{}}
\gdef\exam@lastpage{38}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{38}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{62}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{38}
